<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayMaker\Actions\AddForce.cs">
    <Files>
      <File FileName="Assets\PlayMaker\Actions\MousePick.cs" Line="20" Column="33" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="2" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="113" Column="3" />
      <File FileName="Assets\PlayMaker\Actions\Vector3Subtract.cs" Line="18" Column="27" />
      <File FileName="Assets\PlayMaker\Actions\AddForce.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>